<!DOCTYPE html>
<html>

<head>
    <title>veralind</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400" rel="stylesheet">
    <style type="text/css">
    html {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background: #F9F9F9;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0 0 35px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
    }
    
    a {
        color: #42DCA3;
        text-decoration: none;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    
    a:hover,
    a:focus {
        text-decoration: none;
        color: #1d9b6c;
    }
    /*  main{
            width: 1200px;
            margin: 0 auto;
        }*/
    
    .wrap {
        width: 70%;
        margin: 0 auto;
    }
    
    nav {}
    
    .nav-container {
        width: 100px;
        line-height: 1.8em;
        font-size: 0.9em;
        background-color: rgba(178, 178, 178, 0.3);
        padding: 20px;
    }
    
    header {
        width: 100%;
        text-align: left;
        border-bottom: 1px solid black;
    }
    
    header h1 {
        padding: 0;
        letter-spacing: 0.3em;
        text-transform: uppercase;
        font-weight: 200;
        margin: 40px 0 25px 0px;
        font-size: 1em;
    }
    
    header h1 span {
        font-size: 50%;
        color: lightgray;
        vertical-align: middle;
    }
    
    .arrows div {
        width: 100px;      
        display: inline-block;
    }
    
    .arrow {
        margin: 0;
        text-align: center;
        vertical-align: middle;
        font-size: 200%;
        /* border: 1px solid black; */
        background: #344398;
        color: whitesmoke;
    }
    /*.tiles {
        text-align: center;
        display: flex;
    }
    
    .tiles div {
        width: 32%;
        background: #141029;
        color: white;
        margin: 1px;
        padding: 150px 60px;
        display: inline-block;
        text-align: center;
        letter-spacing: 0.3em;
        font-weight: 200;
        font-size: 110%;
    }
    
    .tiles a {
        color: white;
    }*/
    </style>
</head>

<body>
    <script type="text/javascript">
    var url = 'http://localhost:8080/setDir/'

    function yay() {
        console.log('yay');
    }

    function changeDir(dir, yay) {
        var direction = dir;
        console.log("direction is " + dir);
        httpGetAsync(url + dir)
    }


    function httpGetAsync(theUrl, callback) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = function() {
            if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                callback(xmlHttp.responseText);
        }
        xmlHttp.open("GET", theUrl, true); // true for asynchronous 
        xmlHttp.send(null);
    }
    </script>
    <main>
        <header>
                <h1>Where to go?</h1>
        </header>
        <div class="arrows">
            <br>
            <div></div>
            <div></div>
            <div class="arrow" onclick="changeDir(0)">&#11014;</div>
            <!-- top -->
            <div></div>
            <div></div>
            <br>
            <!-- ------- -->
            <div></div>
            <div class="arrow" onclick="changeDir(315)">&#11017;</div>
            <!-- half left -->
            <div></div>
            <div class="arrow" onclick="changeDir(45)">&#11016;</div>
            <!-- halft right -->
            <div></div>
            <br>
            <!-- ----------- -->
            <div class="arrow" onclick="changeDir(270)">&#11013;</div>
            <!-- left -->
            <div></div>
            <div class="arrow" onclick="changeDir(180)">&#11015;</div>
            <div></div>
            <div class="arrow" onclick="changeDir(90)">&#10145;</div>
            <br>
            <!-- right -->
        </div>
    </main>
</body>

</html>
